{
  "name": "quick-assist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8rzz/quick-assist.git"
  },
  "author": "Nate Geslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n8rzz/quick-assist/issues"
  },
  "homepage": "https://github.com/n8rzz/quick-assist#readme"
}
